spring.application.name=wiki-backend
server.port= ${APP_PORT:8080}

spring.datasource.url=jdbc:postgresql://10.169.50.64:5432/practicas
spring.datasource.username=practicas
spring.datasource.password=practicas

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=10

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.validationQuery = SELECT 1

spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_CONNECTIONS:2}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_CONNECTIONS:10}

# Hibernate properties
hibernate.jdbc.batch_size=50
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#LOGS FRAMEWORK
logging.level.org.springframework.web=${LOG_LEVEL_WEB:ERROR}
logging.level.org.hibernate=${LOG_LEVEL_HIBERNATE:ERROR}
logging.level.ar.edu.sis=${LOG_LEVEL_SIS:TRACE}

#LOGS SERVICE
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.file.name=/var/log/practicas/${spring.application.name}.log

#JWT TOKEN TIME
jwt.jwtSecret=x58Meuj1mlctFCrrR1e4aQ4EGQxUavv2qrFOoQv2OEg=

# 1000 ms * 60 segundos * 30 minutos = 1,800,000 ms
jwt.jwtExpirationAccessTokenMs=1800000

# 1000 ms * 60 segundos * 60 minutos * 24 horas * 7 dias = 604,800,000 ms
jwt.jwtExpirationRefreshTokenMs=604800000

# Limite de tamño de archivo permitido
app.upload.max-file-size-bytes=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB 
spring.servlet.multipart.max-request-size=50MB

# Ruta configurable para el almacenamiento de archivos
storage.upload.dir=./uploads